<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.mathcity.myapplication.Activities.Home">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"

                android:paddingEnd="70dp"
                android:text="HOME"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light"
        android:visibility="gone">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ham" />

    </RelativeLayout>




  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_below="@id/tool"
      android:layout_height="wrap_content">

      <com.airbnb.lottie.LottieAnimationView
          android:background="@android:color/transparent"
          app:lottie_autoPlay="true"
          app:lottie_colorFilter="@android:color/holo_orange_dark"
          android:visibility="visible"
          app:lottie_loop="true"
          app:lottie_rawRes="@raw/dolphin"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />





  </RelativeLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="90dp"
        android:layout_above="@+id/sp"
        android:layout_marginHorizontal="40dp"
        android:onClick="testing"
        app:cardBackgroundColor="@android:color/holo_blue_light"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="testing">

            <ImageView
                android:id="@+id/paperpic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:onClick="testing"


                android:src="@drawable/paper" />

            <TextView
                android:id="@+id/t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:onClick="testing"
                android:text="TESTING\nSECTION"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/sp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_centerInParent="true" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="90dp"
        android:layout_below="@+id/sp"
        android:layout_marginHorizontal="40dp"
        android:onClick="learning"
        app:cardBackgroundColor="@android:color/holo_orange_light"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="learning">

            <ImageView
                android:id="@+id/book"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:onClick="learning"


                android:src="@drawable/book" />

            <TextView
                android:id="@+id/l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:onClick="learning"
                android:text="LEARNING\nSECTION"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/splash_bg" />


</RelativeLayout>