<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/pngegg"
    android:layout_height="400dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/btn"
            >

            <TextView

                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/start"
                android:onClick="start"
                android:text="START"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/exit"/>

            <TextView
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/cancel"
                android:text="CANCEL"
                android:textStyle="bold"
                android:layout_below="@id/start"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/start"/>



        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn"
            >

            <com.airbnb.lottie.LottieAnimationView
                app:lottie_autoPlay="true"
                android:visibility="visible"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/goldcoinbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />





        </RelativeLayout>


    </RelativeLayout>





</LinearLayout>